server.port=${PORT:8080}
spring.data.mongodb.uri=mongodb+srv://venatorUser:venatorPassword01@cluster1.hvzrj.mongodb.net/VenatorDB?retryWrites=true&w=majority
spring.data.mongodb.database=VenatorDB
spring.output.ansi.enabled=ALWAYS